<!DOCTYPE html>
<head>
    <title>Aurora</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #333;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    header h1 {
      font-size: 36px;
      color: #fff;
    }
    
    header nav ul {
      display: flex;
      list-style: none;
    }
    
    header nav ul li {
      margin-left: 20px;
    }
    
    header nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
    footer {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }
    .search-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      background-color: #000;
    }
    
    .search-container form {
      display: flex;
      align-items: center;
      border: 2px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      width: 500px;
      height: 40px;
    }
    
    .search-container input[type="text"] {
      flex-grow: 1;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 10px;
    }
    
    .search-container button[type="submit"] {
      border: none;
      background-color: #ddd;
      color: #333;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
    }
    
    .search-container button[type="submit"]:hover {
      background-color: #bbb;
    }
    .container {
      background: url(https://wallpaperaccess.com/full/3629490.jpg) no-repeat center center fixed;
      background-size:cover;
      color: white; 
      text-align: center;
      padding: 100px 0;
    }
    
    .planets{
      background-image: url(stars.avif) no-repeat center center fixed;
      background-size:cover;
      color: #fff;
      text-align: justify;
      
  
    }
    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  .para{
    padding-right:40px;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:40px;
  }  
  
  .planet1{
    background-image:url(https://cdn.wallpapersafari.com/27/35/mAEC7c.jpg) no-repeat center center fixed ;
    background-size:cover;
    text-align: center;
    padding: 100px 0;
  }
  .planet2{
    background-image:url(https://wallpapercave.com/wp/wp2248745.jpg) no-repeat center center fixed ;
    background-size:cover;
    text-align: center;
    padding: 100px 0;
  }
  
  .planet3{
    background-image:url(https://wallpaperaccess.com/full/19677.jpg) no-repeat center center fixed ;
    background-size:cover;
    text-align: center;
    padding: 100px 0;
  }
  
  .planet4{
    background-image:url(https://i.pinimg.com/originals/21/08/6d/21086dbd5783d15f4b4d255ae5bba4b7.jpg) no-repeat center center fixed ;
    background-size:cover;
    text-align: center;
      padding: 100px 0;
  }
  .planet5{
    background-image:url(https://c4.wallpaperflare.com/wallpaper/782/677/138/fantasy-art-space-planet-jupiter-wallpaper-preview.jpg) no-repeat center center fixed ;
    background-size:cover;
    text-align: center;
      padding: 100px 0;
  }
  .planet6{
    background-image:url(https://w0.peakpx.com/wallpaper/419/280/HD-wallpaper-saturn-silhouette-fantasy-orange-planet-mark-faasen-blue.jpg) no-repeat center center fixed ;
    background-size:cover;
    text-align: center;
      padding: 100px 0;
  }
  .planet7{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFa1PABNnUgKJiLJP_EE04vQtB6Ok7wyp2xzqa1Vax9A&usqp=CAU&ec=48600113) no-repeat center center fixed ;
    background-size:cover;
    text-align: center;
      padding: 100px 0;
  }
  .planet8{
    background-image:url(https://e0.pxfuel.com/wallpapers/561/1015/desktop-wallpaper-neptune-planet-live-1-00-apk-android.jpg) no-repeat center center fixed ;
    background-size:cover;
    text-align: center;
    padding: 100px 0;
  }
  footer {
    align-items:center;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  footer .foot {
    margin: 0;
  }
  
  footer a {
    color: white;
  }
  
      </style>
    
</head>
<body>
<header>
    <h1>Aurora</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Planets</a></li>
        <li><a href="#">Astronomy</a></li>
        <li><a href="#">Missions</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </nav>
    
  </header>
  <section>
    
    <div class="search-container">
        <form action="#">
          <input type="text" placeholder="Search...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <p><marquee>This website is to help you provide the information you are looking for in the universe of mystries</marquee></p>
        <div class="container">
            <h1 style="font-size: 80px; font-family:cursive">Welcome to Aurora</h1>
            
          </div>
          </section>
          <section>
  <div class="planets" style="background-image:url(https://cdn.mos.cms.futurecdn.net/v5n22xGyNNHLzSnSArbrVH.jpg)">
    <p>
       <h1 style="font-family:fantacy ;font-size:50px;">Planets</h1>
     </p>
     

    <p class=para>
     A planet is a large, rounded astronomical body that is neither a star nor its remnant. The best available theory of planet formation is the nebular hypothesis, which posits that an interstellar cloud collapses out of a nebula to create a young protostar orbited by a protoplanetary disk. Planets grow in this disk by the gradual accumulation of material driven by gravity, a process called accretion. The Solar System has at least eight planets: the terrestrial planets Mercury, Venus, Earth and Mars, and the giant planets Jupiter, Saturn, Uranus and Neptune. These planets each rotate around an axis tilted with respect to its orbital pole. All planets of the Solar System other than Mercury possess a considerable atmosphere, and some share such features as ice caps, seasons, volcanism, hurricanes, tectonics, and even hydrology. Apart from Venus and Mars, the Solar System planets generate magnetic fields, and all except Venus and Mercury have natural satellites. The giant planets bear planetary rings, the most prominent being those of Saturn.</p>

     <p class="para">The word planet probably comes from the Greek planḗtai, meaning "wanderers". In antiquity, this word referred to the Sun, Moon, and five points of light visible by the naked eye that moved across the background of the stars—namely, Mercury, Venus, Mars, Jupiter and Saturn. Planets have historically had religious associations: multiple cultures identified celestial bodies with gods, and these connections with mythology and folklore persist in the schemes for naming newly discovered Solar System bodies. Earth itself was recognized as a planet when heliocentrism supplanted geocentrism during the 16th and 17th centuries.</p>

      <p class="para">With the development of the telescope, the meaning of planet broadened to include objects only visible with assistance: the ice giants Uranus and Neptune; Ceres and other bodies later recognized to be part of the asteroid belt; and Pluto, later found to be the largest member of the collection of icy bodies known as the Kuiper belt. The discovery of other large objects in the Kuiper belt, particularly Eris, spurred debate about how exactly to define a planet. The International Astronomical Union (IAU) adopted a standard by which the four terrestrials and four giants qualify, placing Ceres, Pluto and Eris in the category of dwarf planet,[1][2][3] although many planetary scientists have continued to apply the term planet more broadly.[4]</p>

       <p class="para">The advances in astronomy led to the discovery of over five thousand planets outside the Solar System, termed exoplanets. These include hot Jupiters—giant planets that orbit close to their parent stars—like 51 Pegasi b, super-Earths like Gliese 581c that have masses in between that of Earth and Neptune; and planets smaller than Earth, like Kepler-20e. Multiple exoplanets have been found to orbit in the habitable zones of their stars, but Earth remains the only planet known to support life.</p>
   </div>
 </section>
 <section>
  <div>
    <h2 style="font-family:cursive; text-decoration:solid ;font-size:50px;"><u>Mercury</u></h2>
      <div class="planet1" style="background-image:url(https://cdn.wallpapersafari.com/27/35/mAEC7c.jpg)">
        
        <p class="para">Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets. It is named after the Roman god Mercurius (Mercury), god of commerce, messenger of the gods, and mediator between gods and mortals, corresponding to the Greek god Hermes (Ἑρμῆς). Like Venus, Mercury orbits the Sun within Earth's orbit as an inferior planet; its apparent distance from the Sun as viewed from Earth never exceeds 28°. This proximity to the Sun means the planet can only be seen near the western horizon after sunset or the eastern horizon before sunrise, usually in twilight. At this time, it may appear as a bright star-like object, but is more difficult to observe than Venus. From Earth, the planet telescopically displays the complete range of phases, similar to Venus and the Moon, which recurs over its synodic period of approximately 116 days. Due to its synodic proximity to Earth, Mercury is most often the closest planet to Earth, with Venus periodically taking this role.[18][19]</p>
        <p class="para">Mercury rotates in a way that is unique in the Solar System. It is tidally locked with the Sun in a 3:2 spin–orbit resonance,[20] meaning that relative to the fixed stars, it rotates on its axis exactly three times for every two revolutions it makes around the Sun.[a][21] As seen from the Sun, in a frame of reference that rotates with the orbital motion, it appears to rotate only once every two Mercurian years. An observer on Mercury would therefore see only one day every two Mercurian years.</p>
        <p class="para">Mercury's axis has the smallest tilt of any of the Solar System's planets (about 1/30 degree). Its orbital eccentricity is the largest of all known planets in the Solar System;[b] at perihelion, Mercury's distance from the Sun is only about two-thirds (or 66%) of its distance at aphelion. Mercury's surface appears heavily cratered and is similar in appearance to the Moon's, indicating that it has been geologically inactive for billions of years. Having almost no atmosphere to retain heat, it has surface temperatures that vary diurnally more than on any other planet in the Solar System, ranging from 100 K (−173 °C; −280 °F) at night to 700 K (427 °C; 800 °F) during the day across the equatorial regions.[22] The polar regions are constantly below 180 K (−93 °C; −136 °F). The planet has no natural satellites.

        </p>
      </div>
  </div>
 </section>

 <section>
  <div>
    <h2 style="font-family:cursive; text-decoration:solid ;padding-left: 15px ;font-size:50px;"><u>Venus</u></h2>
      <div class="planet2" style="background-image:url(https://wallpapercave.com/wp/wp2248745.jpg)">
        
        <p class="para">Venus is the second planet from the Sun. It is sometimes called Earth's "sister" or "twin" planet as it is almost as large and has a similar composition. As an interior planet to Earth, Venus (like Mercury) appears in Earth's sky never far from the Sun, either as morning star or evening star. Aside from the Sun and Moon, Venus is the brightest natural object in Earth's sky, capable of casting visible shadows on Earth in dark conditions and being visible to the naked eye in broad daylight
          
        </p>
        <p class ="para">
          Venus is the second largest terrestrial object of the Solar System. It has a surface gravity slightly lower than on Earth and has a weak induced magnetosphere. The atmosphere of Venus consists mainly of carbon dioxide, and, at the planet’s surface, is the densest and hottest of the atmospheres of the four terrestrial planets. With an atmospheric pressure at the planet's surface of about 92 times the sea level pressure of Earth and a mean temperature of 737 K (464 °C; 867 °F), the carbon dioxide gas at Venus's surface is a supercritical fluid. Venus is shrouded by an opaque layer of highly reflective clouds of sulfuric acid, making it the planet with the highest albedo in the Solar System. It may have had water oceans in the past,[21][22] but after these evaporated the temperature rose under a runaway greenhouse effect.[23] The possibility of life on Venus has long been a topic of speculation but research has not produced convincing evidence thus far.
        </p>
        <p class="para">
          Like Mercury, Venus does not have any moons.[24] Solar days on Venus, with a length of 117 Earth days,[25] are just about half as long as its solar year, orbiting the Sun every 224.7 Earth days.[26] This Venusian daylength is a product of it rotating against its orbital motion, halving its full sidereal rotation period of 243 Earth days, the longest of all the Solar System planets. Venus and Uranus are the only planets with such a retrograde rotation, making the Sun move in their skies from their western horizon to their eastern. The orbit of Venus around the Sun is the closest to Earth's orbit, bringing them closer than any other pair of planets. This occurs during inferior conjunction with a synodic period of 1.6 years. However, Mercury is more frequently the closest to each.
        </p>
      </div>
  </div>
 </section>


 <section>
  <div>
    <h2 style="font-family:cursive; text-decoration:solid ; padding-left: 15px;font-size:50px;"><u>Earth</u></h2>
      <div class="planet3" style="background-image:url(https://wallpaperaccess.com/full/28498.jpg)">
        
        
        <p class="para"> 
          Earth is the third planet from the Sun and the only place known in the universe where life has originated and found habitability. While Earth may not contain the largest volumes of water in the Solar System, only Earth sustains liquid surface water, extending over 70.8% of the Earth with its ocean, making Earth an ocean world. Earth's polar regions currently retain most of all other water with large sheets of ice covering ocean and land, dwarfing Earth's groundwater, lakes, rivers and atmospheric water. Land, consisting of continents and islands, extends over 29.2% of the Earth and is widely covered by vegetation. Below Earth's surface material lies Earth's crust consisting of several slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth's liquid outer core generates the magnetic field that shapes the magnetosphere of Earth, deflecting destructive solar winds.
        </p>
        <p class="para"> 
          Earth has an atmosphere composed of mostly nitrogen and oxygen, shielding Earth's surface from meteoroids and with a layer of ozone from UV-light. Water vapor is widely present in the atmosphere and forms clouds that cover most of the planet, and together with other greenhouse gases in the atmosphere, particularly carbon dioxide (CO2), energy from the Sun's light reaching Earth is traped, currently creating an average surface temperature of 14.76°C. Differing levels of captured energy between geographic regions (as with the equatorial region recieving more sunlight than the polar regions) drive atmospheric and ocean currents, producing a global climate system with different climate regions, and a range of weather phenomena such as precipitation, allowing components such as nitrogen to cycle.
        </p>
        <p class="para"> 
          Earth is rounded into an ellipsoid with a circumference of about 40,000 km. It is the densest planet in the Solar System. Of the four rocky planets, it is the largest and most massive. Earth is about eight light-minutes away from the Sun and orbits it, taking a year (about 365.25 days) to complete one revolution. The Earth rotates around its own axis in slightly less than a day (in about 23 hours and 56 minutes). The Earth's axis of rotation is tilted with respect to the perpendicular to its orbital plane around the Sun, producing seasons. Earth is orbited by one permanent natural satellite, the Moon, which orbits Earth at 384,400 km (1.28 light seconds) and is roughly a quarter as wide as Earth. Through tidal locking, the Moon always faces the Earth with the same side, which causes tides, stabilizes Earth's axis, and gradually slows its rotation.
        </p>
      </div>
  </div>
 </section>


 <section>
 <div>
   <h2 style="font-family:cursive; text-decoration:solid ; padding-left: 15px;font-size:50px;"><u>Mars</u></h2>
     <div class="planet4" style="background-image:url(https://i.pinimg.com/originals/21/08/6d/21086dbd5783d15f4b4d255ae5bba4b7.jpg)">
       
       <p class="para">
        Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, larger only than Mercury. In the English language, Mars is named for the Roman god of war. Mars is a terrestrial planet with a thin atmosphere and has a crust primarily composed of elements similar to Earth's crust, as well as a core made of iron and nickel. Mars has surface features such as impact craters, valleys, dunes, and polar ice caps. Mars has two small, irregularly shaped moons, Phobos and Deimos.
       </p>

       <p class="para">
        Some of the most notable surface features on Mars include Olympus Mons, the largest volcano and highest-known mountain in the Solar System, and Valles Marineris, one of the largest canyons in the Solar System. The Borealis basin in the Northern Hemisphere covers approximately 40% of the planet and may be a large impact feature.[21] Days and seasons on Mars are comparable to those of Earth, as the planets have a similar rotation period and tilt of the rotational axis relative to the ecliptic plane. Liquid water on the surface of Mars cannot exist due to low atmospheric pressure, which is less than 1% of the atmospheric pressure on Earth.[22][23] Both of Mars's polar ice caps appear to be made largely of water.[24][25] In the distant past, Mars was likely wetter, and thus possibly more suited for life. It is not known whether life has ever existed on Mars.
      </p>

     </div>
 </div>
</section>


<section>
  <div>
    <h2 style="font-family:cursive; text-decoration:solid ; padding-left: 15px;font-size:50px;"><u>Jupiter</u></h2>
      <div class="planet5" style="background-image:url(https://c4.wallpaperflare.com/wallpaper/782/677/138/fantasy-art-space-planet-jupiter-wallpaper-preview.jpg)">
        
        <p class="para">    Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after Jupiter, the chief deity of ancient Roman religion.   </p>
        <p class="para">
          Jupiter is believed to be the oldest planet in the Solar System.[23] Current models of Solar System formation suggest that Jupiter formed at or beyond the snow line: a distance from the early Sun where the temperature is sufficiently cold for volatiles such as water to condense into solids.[24] The planet began as a solid core, which then accumulated its gaseous atmosphere. As a consequence, the planet must have formed before the solar nebula was fully dispersed.[25] During its formation, Jupiter's mass gradually increased until it had 20 times the mass of the Earth, approximately half of which was made up of silicates, ices and other heavy-element constituents. When the proto-Jupiter grew larger than 50 Earth masses it created a gap in the solar nebula. Thereafter, the growing planet reached its final masses in 3–4 million years.[23]
        </p>
      </div>
  </div>
 </section>

 <section>
 <div>
   <h2 style="font-family:cursive; text-decoration:solid ; padding-left: 15px;font-size:50px;"><u>Satrun</u></h2>
     <div class="planet6" style="background-image:url(https://w0.peakpx.com/wallpaper/419/280/HD-wallpaper-saturn-silhouette-fantasy-orange-planet-mark-faasen-blue.jpg)">
       
       <p class="para">   Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth.[23][24] It has only one-eighth the average density of Earth, but is over 95 times more massive.[25][26][27]

        Saturn's interior is most likely composed of a rocky core, surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally, a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere. An electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but which has a magnetic moment 580 times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-twentieth of Jupiter's.[28] The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 kilometres per hour (1,100 miles per hour).       </p>
        <p class="para">Saturn is named after the Roman god of wealth and agriculture and father of Jupiter. Its astronomical symbol (♄) has been traced back to the Greek Oxyrhynchus Papyri, where it can be seen to be a Greek kappa-rho with a horizontal stroke, as an abbreviation for Κρονος (Cronus), the Greek name for the planet
          
        </p>
     </div>
 </div>
</section>


<section>
  <div>
    <h2 style="font-family:cursive; text-decoration:solid ; padding-left: 15px;font-size:50px;"><u>Uranus</u></h2>
      <div class="planet7" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFa1PABNnUgKJiLJP_EE04vQtB6Ok7wyp2xzqa1Vax9A&usqp=CAU&ec=48600113)">
        
        <p class="para">
          The Uranian axis of rotation is approximately parallel with the plane of the Solar System, with an axial tilt of 97.77° (as defined by prograde rotation). This gives it seasonal changes completely unlike those of the other planets. Near the solstice, one pole faces the Sun continuously and the other faces away, with only a narrow strip around the equator experiencing a rapid day–night cycle, with the Sun low over the horizon. At the other side of Uranus's orbit the orientation of the poles towards the Sun is reversed. Each pole gets around 42 years of continuous sunlight, followed by 42 years of darkness.[64] Near the time of the equinoxes, the Sun faces the equator of Uranus giving a period of day–night cycles similar to those seen on most of the other planets.
        </p>
        <p class="para">
          The mean apparent magnitude of Uranus is 5.68 with a standard deviation of 0.17, while the extremes are 5.38 and 6.03.[18] This range of brightness is near the limit of naked eye visibility. Much of the variability is dependent upon the planetary latitudes being illuminated from the Sun and viewed from the Earth.[71] Its angular diameter is between 3.4 and 3.7 arcseconds, compared with 16 to 20 arcseconds for Saturn and 32 to 45 arcseconds for Jupiter.[72] At opposition, Uranus is visible to the naked eye in dark skies, and becomes an easy target even in urban conditions with binoculars.[6] In larger amateur telescopes with an objective diameter of between 15 and 23 cm, Uranus appears as a pale cyan disk with distinct limb darkening. With a large telescope of 25 cm or wider, cloud patterns, as well as some of the larger satellites, such as Titania and Oberon, may be visible.
        </p>
      </div>
  </div>
 </section>



 <section>
  <div>
    <h2 style="font-family:cursive; text-decoration:solid ; padding-left: 15px;font-size:50px;"><u>Neptune</u></h2>
      <div class="planet8" style="background-image:url(https://e0.pxfuel.com/wallpapers/561/1015/desktop-wallpaper-neptune-planet-live-1-00-apk-android.jpg)">
        
        <p class="para">Neptune is not visible to the unaided eye and is the only planet in the Solar System found by mathematical prediction rather than by empirical observation. Unexpected changes in the orbit of Uranus led Alexis Bouvard to hypothesise that its orbit was subject to gravitational perturbation by an unknown planet. After Bouvard's death, the position of Neptune was predicted from his observations, independently, by John Couch Adams and Urbain Le Verrier. Neptune was subsequently observed with a telescope on 23 September 1846[1] by Johann Galle within a degree of the position predicted by Le Verrier. Its largest moon, Triton, was discovered shortly thereafter, though none of the planet's remaining 14 known moons were located telescopically until the 20th century. The planet's distance from Earth gives it a very small apparent size, making it challenging to study with Earth-based telescopes. Neptune was visited by Voyager 2, when it flew by the planet on 25 August 1989; Voyager 2 remains the only spacecraft to have visited Neptune.[17][18] The advent of the Hubble Space Telescope and large ground-based telescopes with adaptive optics has recently allowed for additional detailed observations from afar.</p>
        <p class="para">Shortly after its discovery, Neptune was referred to simply as "the planet exterior to Uranus" or as "Le Verrier's planet". The first suggestion for a name came from Galle, who proposed the name Janus. In England, Challis put forward the name Oceanus.[44]

          Claiming the right to name his discovery, Le Verrier quickly proposed the name Neptune for this new planet, though falsely stating that this had been officially approved by the French Bureau des Longitudes.[45] In October, he sought to name the planet Le Verrier, after himself, and he had loyal support in this from the observatory director, François Arago. This suggestion met with stiff resistance outside France.[46] French almanacs quickly reintroduced the name Herschel for Uranus, after that planet's discoverer Sir William Herschel, and Leverrier for the new planet.[47]</p>

      </div>
  </div>
 </section>






 <section>
   <div>
      <p><h1 style = "font-family: 'Times New Roman', Times, serif; text-align: center; font-size: 40px;color:cornsilk">Comparision of celestial bodies</h1></p>
      <p class="para" style="background-color:darkgrey ; font-family: lato;">
      If Earth had the same diameter as the head of a pushpin, how much would all of the other celestial bodies in the universe need to shrink to scale proportionally? Its a fun, ridiculous question and one YouTuber MetaBallStudios answers with a new size comparison video. One in which we glimpse stars, nebulae, black holes, and even the universe itself on the human scale.</p>
    </div>
    
    
 <div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5zlcWdTs2-s" frameborder="0" allowfullscreen></iframe>
</div>
<div>
  <p style="font-family:cursive ;">
    Anybody who wants another look at everything in the universe to scale, the internet has your back. Here&#x27;s another size comparison of everything from quarks to cosmic bodies, but presented at their normal scales. MBS size comparisons of other objects from other sci-fi universes aside from Star Wars are also great. And his dragon size comparison will undoubtedly ignite lively debates about which beast is baddest.
  </p>
</div>
<div class="compimage">
<img src="https://external-preview.redd.it/iqD6dHU1IxYCy1iAXAlqAESdtBbM1Db8iHTx9s0NxSY.png?width=640&crop=smart&auto=webp&s=a4fac78d5b683743059eaad09737c48e101868e5" > 
</div>

</section>
<footer>
      <p class="foot">&copy; 2023 Aurora and universe. All rights reserved.</p>
           <p>Email:aruoraanduniverse@gmail.com</p>
           <p>Contact Us:91-2456-9876</p>
              <p>Rate Us:<span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span>
              <span class="icon">★</span></p>
            
    </footer>

  </body>
  </html>